# online-order-backend

./: README.md  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/orjrs/: OnlineOrderApplication.java
src/main/java/com/orjrs/admin/controller/: AdminController.java  CategoryController.java  CouponController.java  FullReductionController.java  InventoryController.java  MemberController.java  MemberLevelController.java  MemberMarketingController.java  PermissionController.java  PriceController.java  PromotionController.java  RoleController.java  SystemConfigController.java
src/main/java/com/orjrs/admin/controller/food/: CategoryController.java  FoodController.java
src/main/java/com/orjrs/admin/controller/goods/: CategoryController.java  GoodsController.java
src/main/java/com/orjrs/admin/controller/order/: OrderController.java
src/main/java/com/orjrs/admin/dto/admin/: AdminCreateDTO.java  AdminInfoUpdateDTO.java  AdminUpdateDTO.java  PasswordUpdateDTO.java
src/main/java/com/orjrs/admin/dto/config/: SystemSmsConfigDTO.java
src/main/java/com/orjrs/admin/dto/food/: CategoryCreateDTO.java  CategoryUpdateDTO.java  FoodCreateDTO.java  FoodUpdateDTO.java
src/main/java/com/orjrs/admin/dto/marketing/: ActivityCreateDTO.java  ActivityUpdateDTO.java  CouponCreateDTO.java  CouponUpdateDTO.java
src/main/java/com/orjrs/admin/dto/member/: MemberCreateDTO.java  MemberUpdateDTO.java  TagCreateDTO.java  TagUpdateDTO.java
src/main/java/com/orjrs/admin/dto/permission/: PermissionCreateDTO.java  PermissionUpdateDTO.java
src/main/java/com/orjrs/admin/dto/role/: RoleCreateDTO.java  RoleUpdateDTO.java
src/main/java/com/orjrs/admin/entity/food/: Food.java  FoodAttribute.java  FoodCategory.java  FoodSpecification.java
src/main/java/com/orjrs/admin/entity/goods/: Category.java  Goods.java  GoodsReview.java
src/main/java/com/orjrs/admin/entity/order/: Order.java  OrderRefund.java  OrderStatistics.java
src/main/java/com/orjrs/admin/entity/user/: UserPoints.java
src/main/java/com/orjrs/admin/mapper/food/: FoodAttributeMapper.java  FoodCategoryMapper.java  FoodMapper.java  FoodSpecificationMapper.java
src/main/java/com/orjrs/admin/mapper/goods/: CategoryMapper.java  GoodsMapper.java  GoodsReviewMapper.java
src/main/java/com/orjrs/admin/mapper/order/: OrderMapper.java  OrderRefundMapper.java  OrderStatisticsMapper.java
src/main/java/com/orjrs/admin/mapper/user/: UserPointsMapper.java
src/main/java/com/orjrs/admin/service/food/: CategoryService.java  FoodService.java
src/main/java/com/orjrs/admin/service/goods/: CategoryService.java  GoodsReviewService.java  GoodsService.java
src/main/java/com/orjrs/admin/service/marketing/: ActivityService.java  CouponService.java
src/main/java/com/orjrs/admin/service/order/: OrderRefundService.java  OrderService.java  OrderStatisticsService.java
src/main/java/com/orjrs/admin/service/user/: UserPointsService.java
src/main/java/com/orjrs/admin/vo/food/: CategoryTreeVO.java  CategoryVO.java  FoodDetailVO.java  FoodVO.java
src/main/java/com/orjrs/admin/vo/marketing/: ActivityVO.java  CouponVO.java
src/main/java/com/orjrs/common/: BaseException.java  GlobalExceptionHandler.java  R.java
src/main/java/com/orjrs/common/annotation/: Log.java  RequirePermission.java
src/main/java/com/orjrs/common/aspect/: LogAspect.java  PermissionAspect.java
src/main/java/com/orjrs/common/constant/: FoodSpecConstants.java
src/main/java/com/orjrs/common/enums/: AdditionType.java  SpecType.java  UserPermission.java  UserRole.java
src/main/java/com/orjrs/common/exception/: BusinessException.java
src/main/java/com/orjrs/common/handler/: GlobalExceptionHandler.java
src/main/java/com/orjrs/common/service/: RedisLockService.java
src/main/java/com/orjrs/config/: ActuatorConfig.java  AsyncConfig.java  CacheConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PaymentConfig.java  RedisConfig.java  ResourceConfig.java  SaTokenConfig.java  ScheduleConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/orjrs/entity/: Address.java
src/main/java/com/orjrs/mapper/: CategoryMapper.java  FoodMapper.java  UserMapper.java
src/main/java/com/orjrs/miniapp/controller/: FileController.java  FoodController.java  OrderController.java  PaymentController.java  SmsController.java  UserController.java
src/main/java/com/orjrs/miniapp/entity/: Address.java  Cart.java  Category.java  Food.java  Order.java  OrderItem.java  Shop.java  User.java
src/main/java/com/orjrs/miniapp/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  FoodMapper.java  OrderItemMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/orjrs/miniapp/service/: AddressService.java  FoodService.java  OrderService.java  PaymentService.java  SmsService.java  UserService.java
src/main/java/com/orjrs/service/: PaymentService.java  SmsService.java
src/main/java/com/orjrs/service/impl/: AddressServiceImpl.java  AliyunSmsServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/orjrs/utils/: AlipayUtils.java  CacheUtils.java  FileUtils.java  FoodSpecUtils.java  JsonUtils.java  RedisUtils.java  UserContext.java  WxPayUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1.0.0__init_food_tables.sql  V1.0.1__add_statistics_tables.sql
src/main/resources/mapper/food/: FoodAttributeMapper.xml  FoodSpecificationMapper.xml
src/test/java/com/orjrs/: BaseTest.java
src/test/java/com/orjrs/admin/controller/: FoodControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/orjrs/admin/integration/: ConcurrentOperationIntegrationTest.java  GoodsManagementIntegrationTest.java  OrderFlowIntegrationTest.java
src/test/java/com/orjrs/controller/: FoodControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: data-h2.sql  schema-h2.sql
(+34 files in other folders)
